@import url("//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #f1f5f8;
}

::selection {
  background-color: #222;
  color: white;
}

a:hover {
  text-decoration: none;
}

.cart {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: 30px;
  z-index: 999;
  background: #fff;
}
.cart-title {
  font-size: 28px;
  margin-bottom: 30px;
}
.cart-title span {
  font-size: 16px;
}
.cart .gateway {
  border: none;
  background: #fff;
  margin-right: 15px;
  margin-top: 15px;
  border: solid 2px #fff;
  transition: all ease 0.3s;
  padding: 10px;
}
.cart .gateway:hover {
  border-color: #68b3ff;
}

.presentation {
  position: relative;
  background-color: #68b3ff;
  height: 620px;
  padding-top: 20px;
}
.presentation .steve {
  position: absolute;
  bottom: -100px;
  right: 190px;
  width: 480px;
}
.presentation .middler {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  color: #fff;
  z-index: 6;
}
.presentation h1 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 900;
  text-transform: uppercase;
}
.presentation h3 {
  font-size: 16px;
}
.presentation .menu img {
  height: 59px;
}
.presentation .menu .nav-item {
  margin-left: 10px;
}
.presentation .menu .nav-link {
  color: #fff;
}
.presentation .menu .nav-cart {
  background-color: #ffa502;
  padding: 0 15px;
  border-radius: 50px;
  transition: all ease 0.3s;
  cursor: pointer;
}
.presentation .menu .nav-cart:hover {
  opacity: 0.9;
}

#products {
  position: relative;
  margin-top: -80px;
}
.product {
  position: relative;
  padding: 35px 25px;
  margin-bottom: 35px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 70px 45px -40px rgba(0, 0, 0, 0.1),
    0 10px 30px -5px rgba(0, 0, 0, 0.175);
  text-align: center;
}
.product.star {
  transform: scale(1.08);
}
.product .image {
  height: 120px;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
  margin-bottom: 20px;
}
.product .title {
  text-align: center;
  font-size: 26px;
  line-height: 28px;
  font-weight: 800;
  margin-bottom: 15px;
}
.product .price {
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: #68b3ff;
}
.product .price span {
  font-size: 24px;
  color: #616161;
  font-weight: 300;
}
.product ul {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
  margin-bottom: 20px;
}
.product ul li {
  text-align: center;
}
.product button {
  padding: 10px 15px;
  border-radius: 8px;
  background: #ffa502;
  border: none;
  transition: all ease 0.3s;
}
.product button:hover {
  opacity: 0.9;
}

.product.alt {
  background: #2b223d;
  text-align: left;
  padding-left: 45px;
}
.product.alt .title {
  color: #fff;
  font-size: 38px;
  text-align: left;
}
.product.alt .subtitle {
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  text-align: left;
}
.product.alt .price {
  text-align: left;
}
.product.alt .price span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}
.product.alt .thumb {
  position: absolute;
  right: -80px;
  bottom: -40px;
  max-width: 340px;
}
.product.alt .desc {
  color: #fff;
  margin-bottom: 15px;
}

.faq-pergunta {
  padding: 10px 15px 10px 15px;
  min-height: 50px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  cursor: pointer;
  transition: ease-in-out 300ms;
}

.faq-pergunta path {
  transition: ease-in-out 300ms;
}

.faq-pergunta-aberto {
  background-color: #68b3ff !important;
}

.faq-pergunta-aberto > .faq-titulo h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 10px !important;
  padding: 0 !important;
}

.faq-titulo h4 {
  margin-bottom: 0 !important;
  color: #8b8b8b;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.faq-resposta p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  transition: ease-in-out 300ms;
  margin-bottom: 0;
}

.youtuber {
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #2b223d;
  transition: all ease 0.3s;
}
.youtuber:hover {
  transform: scale(1.05);
}
.youtuber img {
  border-radius: 8px;
}
.youtuber .username {
  margin-top: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

.footer {
  position: relative;
}
.footer .devop {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 40px;
  opacity: 0.2;
}